<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            /* width: 100vw;
            height: 70vh; */
            background-color: aqua;
            margin: auto;
            text-align: center;
            color: aliceblue;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-columns: 3fr 3fr 3fr ;
            /* grid-template-columns: repeat(3,100px); */
            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-rows: repeat(3,200px); */
            /* grid-auto-rows: 100px; */
            row-gap: 10px;
            columns: 10px;
            gap: 30px;

        }
        .box6,.box4{
            grid-column: 1/4;
        }
        .box{
            background-color:  rgb(0, 47, 255);
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>GRID</h1>
    <div class="container">
        <div1 class="box box1">This is a box 1</div1>
        <div1 class="box box2">This is a box 2</div1>
        <div1 class="box box3">This is a box 3</div1>
        <div1 class="box box4">This is a box 4</div1>
        <div1 class="box box5">This is a box 5</div1>
        <div1 class="box box6">This is a box 6</div1>
        <div1 class="box box7">This is a box 7</div1>
        <div1 class="box box8">This is a box 8</div1>
        <div1 class="box box9">This is a box 9</div1>
        <div1 class="box box10">This is a box 10</div1>
        <div1 class="box box511">This is a box11</div1>
        <div1 class="box box612">This is a box12</div1>
    </div>
    
</body>
</html>